<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.Gün</title>
    
    <!-- Favicon uygulaması -->
    <!-- Favicon generator w3schools önerisi https://www.favicon.cc/-->

    <link rel="icon" type="image/x-icon"  href="/icon/favicon.ico">
    <style>
        body 
        {   
            background-image: url('/img/w3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }


        table {
            border: 1px solid rgba(86,166,219,255);
            border-collapse: collapse;
            border-color: blueviolet;
            border-spacing: 20px;

        }
        td,th {

            background-color: chartreuse;
            border-radius: 10px;
            border-style: ridge;
            text-align: center;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 25px;
            padding-bottom: 40px;
        }
        
    </style>

</head>
<body>
    <img src="/img/workplace.jpg" alt="Workplace" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm" onclick="myFunction()">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
    </map>


    <script>
        function myFunction()
        {

            alert("Bilgisayara tıklandı");

        }

    </script>


    <picture>
        <source media="(min-width: 650px)" srcset="/img/img_food.jpg" >
        <source media="(min-width: 465px )" srcset="/img/img_car.jpg" >
        <img src="/img/img_girl.jpg" style="width: auto;">
    </picture>

    <hr>

    <!--HTML TABLES -->

    <table style="width: 100%;">
        <tr>
            <th>Öğrenci Adı</th>
            <th>Öğrenci Soyadı</th>
            <th>Numarası</th>
            <th>Doğum tarihi</th>
            <th style="width: 50%;">Adresi</th>
        </tr>
        <tr style="height:200px;">
            <td>Onur</td>
            <td>Doğan</td>
            <td>1190606901</td>
            <td>11.12.1999</td>
            <td>Çiçek sokak , şengül apart no:20</td>

        </tr>

    </table>



    <hr>


    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>


      <!-- Vertical Table Header-->

      <hr>

      <table>
        <tr>
          <th>Firstname</th>
          <td>Jill</td>
          <td>Eve</td>
        </tr>
        <tr>
          <th>Lastname</th>
          <td>Smith</td>
          <td>Jackson</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>94</td>
          <td>50</td>
        </tr>
      </table>


      <hr>

      <table>
        <caption>w3schools tablo denemeleri</caption>
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>

      <hr>

      <table>
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>43</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>57</td>
        </tr>
      </table>

      <hr>
      
      <table>
        <tr>
          <th>Name</th>
          <td>Jill</td>
        </tr>
        <tr>
          <th rowspan="2">Phone</th>
          <td>555-1234</td>
        </tr>
        <tr>
          <td>555-8745</td>
      </tr>
      </table>


      <hr>


    <a href="day3_1.html#yeni">Yeni bölümden devam , Table Styling</a>
</body>
</html>