<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    h1
    {
        color: blueviolet;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    h2
    {
        color: darkmagenta;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    table{
        border-collapse:  collapse;
        width: 100%;

    }
    tr:hover {
        text-align: center;
        border-bottom: 1px solid #ddd;
        background-color: aqua;
    }
    td{
        text-align: center;
    }

</style>
</head>
<body> 
    <h1 name="tablestyle3">Table Styling 3 - Hover</h1>
    
    <h2>Bordered Table Dividers</h2>
    <p>Add the border-bottom property to the tr elements for horizontal dividers:</p>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

</body>
</html>