<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-color:rgb(238, 252, 247);
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;

        }
        li
        {
            float: left;
        }

        li a 
        {
            display:block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover
        {
            background-color: seagreen;

        }

    </style>
</head>
<body>
    <h1 name="navigationmenu" style="text-align: center;color: blueviolet;font-family: 'Courier New', Courier, monospace;"> Navigation Bar</h1>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li> 
        <li><a href="#about">About</a></li>

    </ul>

    <ol type="1">
        <li style="float: none;">Coffee</li>
        <li style="float: none;">Tea</li>
        <li style="float: none;">Milk</li>
    </ol>
    
    <ol type="A">
        <li style="float: none;">Coffee</li>
        <li style="float: none;">Tea</li>
        <li style="float: none;">Milk</li>
    </ol>

    <ol type="a">
        <li style="float: none;">Coffee</li>
        <li style="float: none;">Tea</li>
        <li style="float: none;">Milk</li>
    </ol>

    <ol type="I">
        <li style="float: none;">Coffee</li>
        <li style="float: none;">Tea</li>
        <li style="float: none;">Milk</li>
    </ol>

    <ol type="i">
        <li style="float: none;">Coffee</li>
        <li style="float: none;">Tea</li>
        <li style="float: none;">Milk</li>
    </ol>

    <ol type="1" start="50">
        <li style="float: none;">Coffee</li>
        <li style="float: none;">Tea</li>
        <li style="float: none;">Milk</li>
    </ol>


    
</body>
</html>